<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.yctech.myapp.component.DrawView
            android:background="@android:color/holo_blue_bright"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
</LinearLayout>